
# NGTabBarController

[Matthias Tretter](https://github.com/myell0w/) ([@myell0w](http://twitter.com/myell0w))
的库在四边放tabBar，我的这个库的目的是四个边可以放自定义的view。

## Usage

``` objective-c
TODO:
```

Just have a look at the provided Demo-Application and the header files to see what's possible.

## Credits

NGTabBarController was created by [Matthias Tretter](https://github.com/myell0w/) ([@myell0w](http://twitter.com/myell0w)).

## Images

![Right Side](http://img.skitch.com/20120427-p14wrqtg2drbpn15exncxgyfbr.png "Right Side")
![Left Side](http://img.skitch.com/20120427-ctj4hqh5quh5k5r37a92m3u1h4.png "Left Side")

## License

NGTabBarController is available under the MIT license. See the LICENSE file for more info.
For usage without attribution contact [NOUSguide](mailto:info@nousguide.com).
